<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{$system.WZMS.value}">
  <meta name="keywords" content="{$system.WZGJZ.value}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{$system.WZBT.value}</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="__UPLOADS__/{$system.LOGO.value}">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="__UPLOADS__/{$system.LOGO.value}">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="__UPLOADS__/{$system.LOGO.value}">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="__UPLOADS__/{$system.LOGO.value}">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="__PUBLIC__/css/amazeui.min.css">
  <link rel="stylesheet" href="__PUBLIC__/css/app.css">
  <link rel="stylesheet" href="__PUBLIC__/css/common.css?V=2">
 
  <style>
    .fenggexian{padding: 2px;background-color: #2c5b36;width: 10%;margin: auto;}
    .tubiankuan:hover{box-shadow: 0px 1.5px 6.5px 0 rgba(0, 0, 0, 0.1);}
    .tubiankuan p {font-size: 12px;line-height: 24px;letter-spacing: 0.1px;text-align: center;color: #999999;min-height: 72px;margin: 0 22px;}
    .tubiankuan{padding: 1.5rem;}
    .tubiankuan span{margin-top: 1rem;}
    
    .zhengshu{margin: 2rem 2%;}
    .imgBig_by{background: url('__PUBLIC__/img/index_02.jpg');background-size: cover;background-position: center;}
    .imgBig_by2{background: url('__PUBLIC__/img/index_09.jpg');background-size: cover;background-position: center;}
    .godown{position: absolute;left: 0;right: 0;margin: 0 auto;bottom: -25px;z-index: 5;height: 50px;width: 50px;cursor: pointer;}
    .godown .btn-down{display: block;height: 50px;width: 50px;line-height: 50px;border-radius: 25px;background-color: #2c5b36;text-align: center;box-shadow: 0 0.0625em 0.1875em rgba(0,0,0,.12), 0 0.0625em 0.125em rgba(0,0,0,.24);z-index: 1;position: relative;color: #fff;}
    .relati{position: relative;}
    .tubiankuans{margin: 1rem 0;padding: 0 14px;}
    .tubiankuans div{box-shadow: 0 7px 15px 0px rgba(0, 0, 0, 0.1);padding: 0;}
    .tubiankuans div p{margin:1.8rem 2.5rem;font-size: 13px;min-height: 40px;}
    .tubiankuans div span{background-color: #2c5b36;width: 2.8rem;position: absolute;text-align: center;line-height: 2.8rem;color: #fff;border-radius: 2.4rem;font-size: 13px;bottom: 2.2rem;left: -1.4rem;}

    .diy-jiewei{margin: 8rem;}
    .diy-jiewei .diy-beijin{background: #2c5b36;margin: 0.2rem;color: #fff;padding: 3rem 0;font-size: 14px;}
    .diy-jiewei .diy-beijin .am-u-sm-9{padding-right:30px;padding-left:0;}
    
  </style>
</head>
<body>
  {include file="common/header" /}
  <!-- 主体内容 -->
  <div class="am-text-center">
    <!-- 轮播 -->
    <div class="am-slider am-slider-default" id="your-slider" data-am-flexslider id="demo-slider-0">
      <ul class="am-slides">
        {volist name="result.items" id="vo"}
          <li><a href="{$vo.link? $vo.link : 'javascript:;'}" ><img src="__UPLOADS__/{$vo.img_url}" alt="{$vo.key_word}"/></a></li>
        {/volist}
      </ul>
    </div>

    <!-- 介绍 -->
    <div class="am-g am-g-fixed kuan">
      <h1 class="kuan">做“健康事业”，我们是认真的</h1>
      <div class="fenggexian"></div>
      <p class="green1">深耕18年，“五个一”为您的健康负责</p>
      <div class="am-g doc-am-g kuan">
        <div class="tubiankuan am-u-sm-12 am-u-md-6 am-u-lg-4">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-maozi"></use>
          </svg>
          <h3>一顶“蓝帽子”</h3>
          <p>国内唯一获得健字号“蓝帽子”保健食品批文的植物甾醇产品</p>
        </div>
        <div class="tubiankuan am-u-sm-12 am-u-md-6 am-u-lg-4">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-zhuanli"></use>
          </svg>
          <h3>一项国际专利</h3>
          <p>国际首创复方和微晶植物甾醇发明专利，唯一能解决植物甾醇吸收功效的保健品，有效控制胆固醇，降脂效果显著。专利号：ZL031018020.5</p>
        </div>
        <div class="tubiankuan am-u-sm-12 am-u-md-6 am-u-lg-4">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-xuezhi"></use>
          </svg>
          <h3>一等降血脂效果</h3>
          <p>53例受试者试食45天，国内唯一降低血清总胆固醇和甘油三酯可高达31.7%</p>
        </div>
        <div class="tubiankuan am-u-sm-12 am-u-md-6 am-u-lg-4">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-yaowang"></use>
          </svg>
          <h3>一级鱼油胶囊</h3>
          <p>高纯度鱼油中含有7倍EPA，并采用一级食用“明胶胶囊”，符合国家安全标准</p>
        </div>
        <div class="tubiankuan am-u-sm-12 am-u-md-6 am-u-lg-4 am-u-end">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-fuzuoyong"></use>
          </svg>
          <h3>一个无毒副作用的承诺</h3>
          <p>从植物中提取植物甾醇，无任何毒、副作用，原料纯天然更健康</p>
        </div>
      </div>
    </div>

    <!-- 证书 -->
    <div class="kuan2 imgBig_by">
      <div class="am-g am-g-fixed am-padding-lg relati">
          <h1 class="kuan am-text-white">权威认证植物甾醇效用，使用无后顾之忧</h1>
          <div class="fenggexian"></div>
          <p class="green2">全世界查过1000次权威实验，被十多个国家医学及医药工商界认可</p>
          <div class="zhengshu">
            <img src="__PUBLIC__/img/index_03.png" width="100%" alt="">
          </div>
          <div class="godown">
            <a href="#home-wrap" class="btn-down">
              <i class="am-icon-angle-down am-icon-md"></i>
            </a>
          </div>
      </div>
    </div>

    <!-- 介绍 -->
    <div class="am-g am-g-fixed kuan">
      <h1 class="kuan">针对保障五类人群</h1>
      <div class="fenggexian"></div>
      <p class="green1">不做无用功，有效、放心是我们的唯一准则</p>
      
      <div class="am-g doc-am-g kuan am-text-left">
        <div class="tubiankuans am-u-sm-12 am-u-md-6 am-u-lg-4">
          <div class="am-u-sm-12">
            <img src="__PUBLIC__/img/index_04.jpg" width="100%" alt="">
            <p>胆固醇和甘油三酯偏高人士或需要控制胆固醇和甘油三酯指数的人群</p>
            <span>01</span>
          </div>
        </div>
        <div class="tubiankuans am-u-sm-12 am-u-md-6 am-u-lg-4">
          <div class="am-u-sm-12">
            <img src="__PUBLIC__/img/index_05.jpg" width="100%" alt="">
            <p>有初期心脑血管疾病、动脉硬化的人士或需预防的人群</p>
            <span>02</span>
          </div>
        </div>
        <div class="tubiankuans am-u-sm-12 am-u-md-6 am-u-lg-4">
          <div class="am-u-sm-12">
            <img src="__PUBLIC__/img/index_06.jpg" width="100%" alt="">
            <p>工作压力大作息规律乱，需保护心脏、降低心血管发病率的人群</p>
            <span>03</span>
          </div>
        </div>
        <div class="tubiankuans am-u-sm-12 am-u-md-6 am-u-lg-4">
          <div class="am-u-sm-12">
            <img src="__PUBLIC__/img/index_07.jpg" width="100%" alt="">
            <p>需改善前列腺疾病症同时改善性功能人群</p>
            <span>04</span>
          </div>
        </div>
        <div class="tubiankuans am-u-sm-12 am-u-md-6 am-u-lg-4 am-u-end">
          <div class="am-u-sm-12">
            <img src="__PUBLIC__/img/index_08.jpg" width="100%" alt="">
            <p>需要预防女性疾病的城市白领及眼健康中青年女性人群</p>
            <span>05</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 健康管家 -->
    <div class="kuan2 imgBig_by2">
      <div class="am-g am-g-fixed am-padding-lg relati">
          <h1 class="kuan am-text-white">您的健康私人管家，只为您的健康负责</h1>
          <div class="fenggexian"></div>
          <p class="green2">不做无用功，有效、放心是我们的唯一准则</p>
          <div class="am-g doc-am-g diy-jiewei">
            <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
              <div class="am-g diy-beijin">
                <div class="am-u-sm-3">
                  <span class="am-icon-heartbeat am-icon-lg"></span>
                </div>
                <div class="am-u-sm-9 am-text-left">
                  健康团队包含：多位心脑血管研治专家、药理学家、营养学家等专家。
                </div>
              </div>
            </div>
            <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
              <div class="am-g diy-beijin">
                <div class="am-u-sm-3">
                  <span class="am-icon-heartbeat am-icon-lg"></span>
                </div>
                <div class="am-u-sm-9 am-text-left">
                  将成为您贴心的健康顾问，随时在线解疑答惑，为您的健康保驾护航。
                </div>
              </div>
            </div>
          </div>
          <div class="godown">
            <a href="#home-wrap" class="btn-down">
              <i class="am-icon-angle-down am-icon-md"></i>
            </a>
          </div>
      </div>
    </div>
    

  </div>
  
  {include file="common/footer" /}
  {include file="common/common" /}
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/js/jquery.min.js"></script>
<script src="{$Think.config.iconUrl}"></script>
<!--<![endif]-->
<!-- [if lte IE 8 ]> -->
<!-- <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__PUBLIC__/js/amazeui.ie8polyfill.min.js"></script> -->
<!-- <![endif] -->
<script src="__PUBLIC__/js/amazeui.min.js"></script>
<script src="__PUBLIC__/js/common.js"></script>
<script>
  $(function() {
    $('.am-nav-next .am-next').html('<svg class="icon rig" aria-hidden="true"><use xlink:href="#icon-jiantou"></use></svg>');
    $('.am-nav-prev .am-prev').html('<svg class="icon lef" aria-hidden="true"><use xlink:href="#icon-jiantou2"></use></svg>');
  });
  
  // $('#your-slider').flexslider({
  //   directionNav: true, 
  //   prevText: "Previous",           // String: 上一个按钮文字
  //   nextText: "Next",               // String: 下一个按钮文字
  //   // 设置其他参数
  // });
  
</script>
</body>
</html>